is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Management
build_property.RootNamespace = Student_Management
build_property.ProjectDir = D:\.Net\Asp\Student Management\Student Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net\Asp\Student Management\Student Management
build_property._RazorSourceGeneratorDebug = 

[D:/.Net/Asp/Student Management/Student Management/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Faculty/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Front/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Front/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Front/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRcQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Front/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Front/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRcVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_FrontendLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gcm9udGVuZExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_ViewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/Asp/Student Management/Student Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-todargnhku
